<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>草莓视频</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-itunes-app" content="app-id=1226252296" />    
    <meta name="format-detection" content="telephone=no, email=no" />
    <script type="text/javascript" src="../../lib/reset.js"></script>  
    <link href="../../common/main.css" rel="stylesheet">
    <style>  
     .auth-wrap{
        position: relative;
        width:7.5rem;
        height:13.34rem;
        background:url(../../images/auth.jpg);
        background-size: 100% 100%;
     }
     .auth-detail{
        position: absolute;
        top:38%;
        margin:0 .3rem;
     }
     .auth-detail > div{
        margin-top:.2rem;
     }
     .auth-detail h1{
        font-size: 17px;
        color:#333;
        font-weight: 700;
     }
     .auth-detail p{
        line-height: 1.8em;
        font-size: 13px;
        color:#666;
     }
     .link{
        color:#418aee;
        font-size: 14px;
     }
    </style>
</head>
<body>
    <div class="auth-wrap">
        <div class="auth-detail">
            <div>
                <h1>认证特权</h1>
                <p>1、每月最多可上传50条视频，每条视频PC端上传大
                  小限制，最多可提升至1000MB</p>
                <p>2、获得专属认证标识，发布视频无需审核</p>
                <p>3、可获得广告接单等商务合作资源</p>
            </div>

            <div>
                <h1>认证要求</h1>
                <p>1、创作达人，具备内容优质创作能力（需相关证明）
                  通过官方的审核流程后，即可获得认证资格</p>
                <p>2、企业，组织及范媒体公司，上传相关文件证明，
                  通过官方的审核流程后，即可获得认证资格</p>
            </div> 

            <div>
                <h1>认证方式</h1>
                <p>手机App用户，请前往PC端进行认证，网址如下：</p>
                <p><span class="link">http://media.springrass.com/#/auth/firststeps</span></p>
            </div>       

        </div>
    </div>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>
</html>
