<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>草莓视频</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-itunes-app" content="app-id=1226252296" />    
    <meta name="format-detection" content="telephone=no, email=no" />
    <script type="text/javascript" src="./lib/reset.js"></script>
    <link href="./common/main.css" rel="stylesheet">
    <style>  
      .guide-content{
           position: relative;
           width:100%;
           height:11.38rem;
           background: url(./images/guide_bg.jpg) no-repeat;
           background-size: cover;
           padding-top: 2.5rem;
           text-align: center;
      }
      .cmsj-logo{
           width:2.06rem;
           height:2.06rem;
      }
      .cmsj-title{
          font-size: 30px;
          color:#333;
          line-height: 2.5em;
          font-weight: 700;
      }
      .cmsj-description{
          font-size: 24px;
          color:#333;        
      }
      .guide-footer{
          position: absolute;
          left:0;
          bottom:0;
          z-index: 2;
          height:1.96rem;
          line-height: 1.96rem;
          width:100%;  
          text-align: center;  
          background-color: #fff;      
      }
      .guide-footer a{
           display: inline-block;
           line-height: .8rem;
           width:2.6rem;
           border-radius:5px;
           font-size: 17px;
      }
      .guide-footer a:first-child{
           border:1px solid #f3284f;
           color:#f3284f;
           margin-right: .29rem;
      }
      .guide-footer a:last-child{
           background-color: #f3284f;
           color:#fff;
           margin-left: .29rem;
      }       
    </style>
</head>
<body>
    <div class="cmsj-wrap">
         <div class="guide-content">
             <img class="cmsj-logo" src="./images/logo.png" alt="草莓视频">
             <h1 class="cmsj-title">草莓视频</h1>
             <p class="cmsj-description">消费心得分享平台</p>
         </div>
         <div class="guide-footer" >
             <a href="./view/discovery/discovery.html">进入首页</a>
             <a href="https://m.springrass.com/multipage/download.html">下载APP</a>
         </div>
    </div>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>
</html>
